#HSQL
#DB properties:
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost
#db.username=sa
#db.password=
#Hibernate Configuration:
#hibernate.hbm2ddl.auto = update
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=com.telefonica.ict.model
#hibernate.enable_lazy_load_no_trans = true

#MYSQL
#DB properties:
db.driver=com.mysql.jdbc.Driver

#remote
db.url=jdbc:mysql://db4free.net:3306/consultaict
db.username=rubenmodrono
db.password=admin666

#local
#db.url=jdbc:mysql://localhost:3306/consultaict
#db.username=root
#db.password=admin666

#Hibernate Configuration:

#######################
hibernate.hbm2ddl.auto = update
#######################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.telefonica.ict.model
hibernate.enable_lazy_load_no_trans = true



documents.store.path=resources\\documents\\