
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (1, 'Araba')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (2, 'Albacete')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (3, 'Alacant')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (4, 'Almería')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (5, 'Ávila')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (6, 'Badajoz')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (7, 'Balears')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (8, 'Barcelona')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (9, 'Burgos')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (10, 'Cáceres')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (11, 'Cádiz')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (12, 'Castellón de la Plana')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (13, 'Ciudad Real')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (14, 'Córdoba')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (15, 'A Coruña')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (16, 'Cuenca')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (17, 'Girona')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (18, 'Granada')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (19, 'Guadalajara')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (20, 'Gipuzkoa')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (21, 'Huelva')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (22, 'Huesca')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (23, 'Jaén')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (24, 'León')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (25, 'Lleida')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (26, 'La Rioja')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (27, 'Lugo')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (28, 'Madrid')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (29, 'Málaga')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (30, 'Murcia')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (31, 'Navarra')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (32, 'Ourense')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (33, 'Asturies')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (34, 'Palencia')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (35, 'Las Palmas')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (36, 'Pontevedra')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (37, 'Salamanca')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (38, 'S.C.Tenerife')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (39, 'Cantabria')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (40, 'Segovia')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (41, 'Sevilla')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (42, 'Soria')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (43, 'Tarragona')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (44, 'Teruel')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (45, 'Toledo')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (46, 'Valencia')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (47, 'Valladolid')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (48, 'Bizkaia')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (49, 'Zamora')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (50, 'Zaragoza')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (51, 'Ceuta')
INSERT INTO T_PROVINCES(PROVINCEID, NAME) VALUES (52, 'Melilla')